<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Not Instagram</title>
  </head>
  <body>
      <!-- <a href="#"><img src="img/ig-logo.png" alt="a logo"></a>
      <a href="#"><img src="img/epicodus-logo.jpg" alt="a logo"></a> -->
      <div class="images">
      <a href="#" ><img class="pic" src="img/couple.jpg" alt="a couple!"></a>
      <a href="#" ><img class="pic" src="img/screens.jpg" alt="a couple!"></a>
      <a href="#" ><img class="pic" src="img/stickers.jpg" alt="a couple!"></a>
      <a href="#" ><img class="pic" src="img/stickers.jpg" alt="a couple!"></a>
      <a href="#" ><img class="pic" src="img/couple.jpg" alt="a couple!"></a>
      <a href="#" ><img class="pic" src="img/screens.jpg" alt="a couple!"></a>
    </div>
  </body>
</html>
